<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

    <beans:import resource="application-context.xml"/>

    <http pattern="/login" security="none"/>

    <http auto-config="true">
        <intercept-url pattern="/account/**" access="hasRole('ROLE_USER')"/>
        <form-login always-use-default-target="true"
                    login-page="/login"
                    authentication-failure-url="/login?error=401"
                    username-parameter="username"
                    password-parameter="password"
                    login-processing-url="/j_spring_security_check"
                    default-target-url="/account/?login=true"/>

        <logout logout-url="/j_spring_security_logout"
                logout-success-url="/login?logout=true"/>
        <csrf disabled="true"/>
        <access-denied-handler error-page="/login?error=403"/>
    </http>

    <authentication-manager>
        <authentication-provider ref="authenticationProvider"/>
    </authentication-manager>

</beans:beans>